<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="用hexo—github page 搭建个人博客 1.必须有安装了npm和node2.如果查看是否安装可以命令行使用node-v和npm -v3.配置git环境   3.1 去官网下载git安装文件GIt官网下载地址：   3.2 检查git是否正确安装可以打开命令行输入 git –version4.注册github账户和配置5.创建代码库    登录后，点击创建一个代码库">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo-github">
<meta property="og:url" content="http://yoursite.com/2018/05/15/hexo-github-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="用hexo—github page 搭建个人博客 1.必须有安装了npm和node2.如果查看是否安装可以命令行使用node-v和npm -v3.配置git环境   3.1 去官网下载git安装文件GIt官网下载地址：   3.2 检查git是否正确安装可以打开命令行输入 git –version4.注册github账户和配置5.创建代码库    登录后，点击创建一个代码库">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/05/15/hexo-github-1/1.png">
<meta property="og:image" content="http://yoursite.com/2018/05/15/hexo-github-1/2.png">
<meta property="og:image" content="http://yoursite.com/2018/05/15/hexo-github-1/3.png">
<meta property="og:image" content="http://yoursite.com/2018/05/15/hexo-github-1/4.jpg">
<meta property="og:image" content="http://yoursite.com/2018/05/15/hexo-github-1/5.jpg">
<meta property="og:image" content="http://yoursite.com/2018/05/15/hexo-github-1/6.png">
<meta property="og:image" content="http://yoursite.com/2018/05/15/hexo-github-1/7.png">
<meta property="og:image" content="http://yoursite.com/2018/05/15/hexo-github-1/8.png">
<meta property="og:image" content="http://yoursite.com/2018/05/15/hexo-github-1/9.png">
<meta property="og:image" content="http://yoursite.com/2018/05/15/hexo-github-1/10.png">
<meta property="og:image" content="http://yoursite.com/2018/05/15/hexo-github-1/11.png">
<meta property="og:image" content="http://yoursite.com/2018/05/15/hexo-github-1/12.png">
<meta property="og:image" content="http://yoursite.com/2018/05/15/hexo-github-1/13.png">
<meta property="og:image" content="http://yoursite.com/2018/05/15/hexo-github-1/14.png">
<meta property="og:image" content="http://yoursite.com/2018/05/15/hexo-github-1/15.png">
<meta property="og:image" content="http://yoursite.com/2018/05/15/hexo-github-1/16.png">
<meta property="og:image" content="http://yoursite.com/2018/05/15/hexo-github-1/17.png">
<meta property="og:image" content="http://yoursite.com/2018/05/15/hexo-github-1/18.png">
<meta property="og:updated_time" content="2018-05-15T02:39:22.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo-github">
<meta name="twitter:description" content="用hexo—github page 搭建个人博客 1.必须有安装了npm和node2.如果查看是否安装可以命令行使用node-v和npm -v3.配置git环境   3.1 去官网下载git安装文件GIt官网下载地址：   3.2 检查git是否正确安装可以打开命令行输入 git –version4.注册github账户和配置5.创建代码库    登录后，点击创建一个代码库">
<meta name="twitter:image" content="http://yoursite.com/2018/05/15/hexo-github-1/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/15/hexo-github-1/"/>





  <title>hexo-github | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/15/hexo-github-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo-github</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-15T09:38:34+08:00">
                2018-05-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>用hexo—github page 搭建个人博客</p>
<p>1.必须有安装了npm和node<br>2.如果查看是否安装可以命令行使用node-v和npm -v<br>3.配置git环境<br>   3.1 去官网下载git安装文件GIt官网下载地址：<br>   3.2 检查git是否正确安装可以打开命令行输入 git –version<br>4.注册github账户和配置<br>5.创建代码库<br>    登录后，点击创建一个代码库<br>    <img src="/2018/05/15/hexo-github-1/1.png" alt="这是第一张图片"><br>    <img src="/2018/05/15/hexo-github-1/2.png" alt="这是第二张图片"><br>    Repository name哪里写youname.github.io 然后单击Create repository。比如我的github名是kawhileo。这里填写kawhileo.github.io<br>    接下来开启gh-pages功能，点击界面右侧的Settings.打开库的setting页面。向下拖动直至看到Github pages，如图:<br>    <img src="/2018/05/15/hexo-github-1/3.png" alt="这是第3张图片"><br>    这里我只改了主题，网上说的是<br>    <img src="/2018/05/15/hexo-github-1/4.jpg" alt="这是第4张图片"><br>    <img src="/2018/05/15/hexo-github-1/5.jpg" alt="这是第5张图片"><br>    点击Automatic page generator，Github将会自动替你创建出一个gh-pages的页面。 如果你的配置没有问题，那么大约15分钟之后，yourname.github.io这个网址就可以正常访问了~ 如果yourname.github.io已经可以正常访问了，那么Github一侧的配置已经全部结束了。<br>6.安装hexo<br>在一个合适的位置创建一个文件夹叫hexo的。例如我在E：/hexo<br>按住shift+鼠标右键，启动命令行，输入：npm install hexo-cli -g<br><img src="/2018/05/15/hexo-github-1/6.png" alt="这是第6张图片"></p>
<p>然后输入 npm install hexo –save<br>再通过hexo -v 看hexo是否安装好<br><img src="/2018/05/15/hexo-github-1/7.png" alt="这是第7张图片"><br>7.hexo的相关配置<br>  7.1 初始化hexo<br>    命令行输入 hexo init<br>    再输入npm install<br>    首次体验hexo时输入hexo g<br>    <img src="/2018/05/15/hexo-github-1/8.png" alt="这是第8张图片"><br>    再输入 hexo s<br>    <img src="/2018/05/15/hexo-github-1/9.png" alt="这是第9张图片"><br>    如果在地址栏输入上图地址没响应的话就输入下图代码，然后在改变端口好，因为可能4000的端口被占用了<br>    <img src="/2018/05/15/hexo-github-1/10.png" alt="这是第10张图片"><br>8.联系hexo与github page<br>  8.1配置git的个人信息<br>    8.1.1 设置git的user name 和email<br>        git config –global user.name “kawhileo”<br>        git config –global user.email “<a href="mailto:kawhileo@sina.com" target="_blank" rel="noopener">kawhileo@sina.com</a>“<br>    8.1.2 生成密钥<br>        ssh-keygen -t rsa -C “<a href="mailto:kawhileo@sina.com" target="_blank" rel="noopener">kawhileo@sina.com</a>“<br>        如果设置不成功的话，查看一下c盘用户你的账户下是否有.ssh的文件夹将这几个文件删除后再重新输入上面的代码<br>        <img src="/2018/05/15/hexo-github-1/11.png" alt="这是第11张图片"><br>8.2 配置deployment<br>     打开hexo下的_config.yml文件，找到Deployment,然后按照下面修改<br>     <img src="/2018/05/15/hexo-github-1/12.png" alt="这是第12张图片"><br>    <img src="/2018/05/15/hexo-github-1/13.png" alt="这是第13张图片"><br>    因为我的仓库地址是<br>    <img src="/2018/05/15/hexo-github-1/14.png" alt="这是第14张图片"><br>    所以配置如下图。<br>    <img src="/2018/05/15/hexo-github-1/15.png" alt="这是第15张图片"><br>8.3写博客、发布文章<br>    新建一篇博客，代码如下：<br>    hexo new post “article title”<br>    然后就会提示你创建了article-title.md的文件在<br>    <img src="/2018/05/15/hexo-github-1/16.png" alt="这是第16张图片"><br>    然后通过路径找到文件进行编辑，如果你用记事本进行编辑就会出现乱码的情况，所以不要用记事本打开。<br>    编辑完成后要进行生成和部署。<br>    hexo g    //生成<br>    hexo d    //部署<br>    也可以用下面代码等效于上面的代码<br>    hexo d -g    #在部署前先生成<br>    <img src="/2018/05/15/hexo-github-1/17.png" alt="这是第17张图片"><br>出现这样的提示就代表部署成功啦。然后通过https:youname.github.io将可以看到生成的文章。</p>
<p>8.4 你想插入图片到博文中时发现直接放进去时不会显示的，下面是放入图片的方法:<br>    8.4.1 先将配置文件_config.yml中的post_asset_folder：true<br>    8.4.2 再在hexo目录下执行npm install hexo-asset-image –save  它可以下载安装一个可以上传本地图片的插件<br>    8.4.3 再执行hexo n “xxx”生成博文，其中”xxx”表示标题的名字。这时会生成xxx.md以及一个同名文件夹，将图片放入文件夹中即可，然后再在xxx.md文件中按照markdown的格式引入图片<br>    <img src="/2018/05/15/hexo-github-1/18.png" alt="你想要输入的替代文字"><br>    8.4.4 再输入代码 hexo g -d 再进入你的博客查看是够出现了图片，一般刷新一两遍没出来也很正常，等多一会就出来了。<br>8.5 切换主题<br>    8.5.1 在github上找到你想要的主题，你可以使用hexo来搜索。再进入你想要的主题的页面，进行克隆。在hexo目录下打开命令行，输入<br>            git clone <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next</a> themes/next  这里我使用的iissnan的主题。<br>    8.5.2 打开_config.yml改成 theme:next<br>    8.5.3 再在命令行输入 hexo server -p 4001 本地基本上就设置成功<br>    8.5.4 再输入hexo g -d 后基本设置完成</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/14/article-title/" rel="next" title="article title">
                <i class="fa fa-chevron-left"></i> article title
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
